# Desktop-FPGROWTH

./: README.md  pom.xml
src/main/java/USTJ/: UstjMainApplication.java
src/main/java/USTJ/AlgorithmDataMining/: AssociationRules.java  FPGrowth.java  FPTree.java  FrequentItemset.java
src/main/java/USTJ/Configuration/: BootFormInitializable.java  BootInitializable.java
src/main/java/USTJ/Controller/App/: ForgotController.java  LoginController.java  SignupController.java  WellcomeController.java
src/main/java/USTJ/Controller/Application/: MainSceneController.java
src/main/java/USTJ/Controller/Application/Dashboard/: SceneUpController.java
src/main/java/USTJ/Controller/Application/Property/: DashboardController.java  GraduatesController.java  QuesionareController.java  ReportPrintController.java  SettingsController.java  TracerStudyController.java  WebsiteController.java
src/main/java/USTJ/Controller/Application/Property/AccountSetting/: AccountSettingController.java
src/main/java/USTJ/Controller/Application/Property/Graduates/: DetailsalumniController.java
src/main/java/USTJ/Controller/Application/Property/Listquestion/: ListController.java
src/main/java/USTJ/Controller/Application/SideMenu/: SideMenuController.java
src/main/java/USTJ/DAO/: RepositoryAdmin.java  RepositoryAlumni.java
src/main/java/USTJ/Entity/: DataAdmin.java  DataAdminLogin.java  DataAlumni.java  DataBerita.java  DataJawaban.java  DataPertanyaan.java
src/main/java/USTJ/Function/: Function.java
src/main/resources/: application.properties
src/main/resources/db/migration/: Schema_V.00.sql  Schema_V.01.sql
src/main/resources/scene/App/: forgot.fxml  login.fxml  signup.fxml  wellcome.fxml
src/main/resources/scene/Application/: mainscene.fxml
src/main/resources/scene/Application/Dashboard/: sceneup.fxml
src/main/resources/scene/Application/Property/: dashboard.fxml  graduates.fxml  quesionare.fxml  website.fxml
src/main/resources/scene/Application/Property/Graduates/: detailsalumni.fxml
src/main/resources/scene/Application/SideMenu/: sidemenu.fxml
