spring.datasource.url=jdbc:postgresql://localhost:5432/jarfi
spring.datasource.username=jarfi
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=false



# loggin settings
logging.file=ustj-app.log
logging.level.org.hibernate=ERROR

