<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stakeroot" prefHeight="660.0" prefWidth="1111.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
   <children>
      <BorderPane prefHeight="620.0" prefWidth="974.0" style="-fx-background-color: #1c2238;">
         <top>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="129.0" prefWidth="1111.0" style="-fx-background-color: #1c2238;" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <GridPane layoutX="26.0" layoutY="20.0" prefHeight="129.0" prefWidth="1111.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="109.0" prefWidth="304.0" style="-fx-background-color: #28293d; -fx-background-radius: 0.5cm;">
                           <effect>
                              <DropShadow />
                           </effect>
                           <GridPane.margin>
                              <Insets bottom="12.0" left="20.0" right="20.0" top="12.0" />
                           </GridPane.margin>
                           <children>
                              <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="137.0" layoutY="58.0" prefHeight="47.0" prefWidth="46.0" style="-fx-background-color: #fe6e89; -fx-background-radius: 9cm;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" iconName="EYE" size="1.4em" />
                                 </graphic>
                              </JFXButton>
                              <Label layoutX="14.0" layoutY="14.0" text="TEKNIK S1" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="11.0">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #28293d; -fx-background-radius: 0.5cm;" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="12.0" left="20.0" right="20.0" top="12.0" />
                           </GridPane.margin>
                           <children>
                              <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="136.0" layoutY="58.0" prefHeight="47.0" prefWidth="46.0" style="-fx-background-color: #c851e6; -fx-background-radius: 9cm;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" iconName="EYE" size="1.4em" />
                                 </graphic>
                              </JFXButton>
                              <Label layoutX="27.0" layoutY="14.0" text="SISTEM S1" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="11.0">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Label>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #28293d; -fx-background-radius: 0.5cm;" GridPane.columnIndex="2">
                           <effect>
                              <DropShadow />
                           </effect>
                           <GridPane.margin>
                              <Insets bottom="12.0" left="20.0" right="20.0" top="12.0" />
                           </GridPane.margin>
                           <children>
                              <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="136.0" layoutY="58.0" prefHeight="47.0" prefWidth="46.0" style="-fx-background-color: #00bcdf; -fx-background-radius: 9cm;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" iconName="PENCIL" size="1.4em" />
                                 </graphic>
                              </JFXButton>
                              <Label layoutX="14.0" layoutY="14.0" text="MESSAGES" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="11.0">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #28293d; -fx-background-radius: 0.5cm;" GridPane.columnIndex="3">
                           <effect>
                              <DropShadow />
                           </effect>
                           <GridPane.margin>
                              <Insets bottom="12.0" left="20.0" right="20.0" top="12.0" />
                           </GridPane.margin>
                           <children>
                              <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="136.0" layoutY="58.0" prefHeight="47.0" prefWidth="46.0" style="-fx-background-color: #ee3231; -fx-background-radius: 9cm;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" iconName="PRINT" size="1.4em" />
                                 </graphic>
                              </JFXButton>
                              <Label layoutX="13.0" layoutY="18.0" text="REPORT" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="11.0">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #28293d; -fx-background-radius: 0.5cm;" GridPane.columnIndex="4">
                           <effect>
                              <DropShadow />
                           </effect>
                           <GridPane.margin>
                              <Insets bottom="12.0" left="20.0" right="20.0" top="12.0" />
                           </GridPane.margin>
                           <children>
                              <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="136.0" layoutY="57.0" prefHeight="47.0" prefWidth="46.0" style="-fx-background-color: #0088cc; -fx-background-radius: 9cm;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <graphic>
                                    <FontAwesomeIcon fill="WHITE" iconName="SEARCH" size="1.4em" />
                                 </graphic>
                              </JFXButton>
                              <Label layoutX="23.0" layoutY="16.0" text="DETAILS" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="11.0">
                                 <font>
                                    <Font name="System Bold" size="19.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="534.0" prefWidth="1111.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="379.0" minWidth="379.0" prefWidth="379.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane style="-fx-background-color: #27283c;" GridPane.columnIndex="1">
                           <effect>
                              <DropShadow />
                           </effect>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <children>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="50.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <HBox prefHeight="63.0" prefWidth="686.0">
                                       <children>
                                          <ComboBox fx:id="combofilter" prefHeight="34.0" prefWidth="176.0" promptText="Cari Berdasarkan ..." style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" top="8.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                          <TextField prefHeight="34.0" prefWidth="277.0" promptText="Pencarian ..." style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" top="8.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </TextField>
                                          <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" prefHeight="37.0" prefWidth="45.0" style="-fx-background-color: #0088cc; -fx-border-color: #0088cc;">
                                             <HBox.margin>
                                                <Insets bottom="7.0" left="5.0" top="7.0" />
                                             </HBox.margin>
                                             <graphic>
                                                <FontAwesomeIcon fill="WHITE" iconName="SEARCH" size="1.4em" />
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="475.0" layoutY="17.0" onAction="#refreshtable" prefHeight="37.0" prefWidth="45.0" style="-fx-background-color: #0088cc; -fx-border-color: #0088cc;">
                                             <graphic>
                                                <FontAwesomeIcon fill="WHITE" iconName="REFRESH" size="1.4em" />
                                             </graphic>
                                             <HBox.margin>
                                                <Insets bottom="7.0" left="12.0" top="7.0" />
                                             </HBox.margin>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="tableAlumni" onMouseClicked="#setdaritabel" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
                                      <columns>
                                        <TableColumn fx:id="kolnpm" prefWidth="155.0" text="NPM" />
                                          <TableColumn fx:id="kolnama" prefWidth="328.0" text="Nama Lengkap" />
                                          <TableColumn fx:id="kolprodi" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="203.0" resizable="false" text="Program Studi" />
                                      </columns>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </GridPane.margin>
                                       <contextMenu>
                                          <ContextMenu>
                                            <items>
                                                <MenuItem mnemonicParsing="false" text="Delete" />
                                                <MenuItem mnemonicParsing="false" text="Print" />
                                              <MenuItem mnemonicParsing="false" onAction="#refreshtable" text="Refresh" />
                                                <MenuItem mnemonicParsing="false" onAction="#viewDetail" text="View Details" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </TableView>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane style="-fx-background-color: #28293d; -fx-background-radius: 0.5cm;">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow />
                           </effect>
                           <children>
                              <GridPane layoutX="52.0" layoutY="120.0" prefWidth="359.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="454.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="57.0" minHeight="57.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="57.0" prefWidth="359.0" GridPane.rowIndex="1">
                                       <children>
                                          <HBox fillHeight="false" layoutX="-12.0" layoutY="-28.0" prefHeight="72.0" prefWidth="359.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <JFXButton fx:id="btnsimpan" buttonType="RAISED" onAction="#simpan" prefHeight="51.0" prefWidth="95.0" style="-fx-background-color: #0088cc; -fx-border-color: #0088cc;" text="Save" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" iconName="PLUS" size="1.4em" />
                                                   </graphic>
                                                </JFXButton>
                                                <JFXButton fx:id="btnupdate" buttonType="RAISED" disable="true" layoutX="20.0" layoutY="20.0" onAction="#update" prefHeight="51.0" prefWidth="95.0" style="-fx-background-color: #0088cc; -fx-border-color: #0088cc;" text="Update" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" iconName="PENCIL" size="1.4em" />
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                                <JFXButton fx:id="btndelete" buttonType="RAISED" disable="true" layoutX="135.0" layoutY="20.0" onAction="#delete" prefHeight="51.0" prefWidth="95.0" style="-fx-background-color: #0088cc; -fx-border-color: #0088cc;" text="Delete" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                   <graphic>
                                                      <FontAwesomeIcon fill="WHITE" iconName="CLOSE" size="1.4em" />
                                                   </graphic>
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </JFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                    <VBox minHeight="454.0" prefHeight="454.0" prefWidth="100.0">
                                       <children>
                                          <Label text="NPM" textFill="WHITE">
                                             <VBox.margin>
                                                <Insets left="10.0" top="69.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtnpm" prefHeight="39.0" prefWidth="359.0" promptText="NPM Alumni" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;">
                                             <VBox.margin>
                                                <Insets left="10.0" right="160.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="20.0" layoutY="100.0" text="Nama Lengkap" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="txtnamalengkap" layoutX="20.0" layoutY="116.0" prefHeight="39.0" prefWidth="359.0" promptText="Nama Lengkap Alumni" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;">
                                             <VBox.margin>
                                                <Insets left="10.0" right="20.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="20.0" layoutY="145.0" text="Jenis Kelamin" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ComboBox fx:id="combojk" prefHeight="39.0" prefWidth="359.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;">
                                             <VBox.margin>
                                                <Insets left="10.0" right="20.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <Label layoutX="20.0" layoutY="210.0" text="Program Studi" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ComboBox fx:id="comboprodi" layoutX="20.0" layoutY="226.0" prefHeight="39.0" prefWidth="359.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;">
                                             <VBox.margin>
                                                <Insets left="10.0" right="20.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                          <Label layoutX="20.0" layoutY="275.0" text="Bulan Wisuda" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Spinner fx:id="spinbulan" prefHeight="39.0" prefWidth="359.0" style="-fx-background-color: transparent;">
                                             <VBox.margin>
                                                <Insets left="10.0" right="20.0" />
                                             </VBox.margin>
                                          </Spinner>
                                          <Label layoutX="20.0" layoutY="340.0" text="Tahun Wisuda" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Spinner fx:id="spintahun" layoutX="20.0" layoutY="356.0" prefHeight="39.0" prefWidth="359.0" style="-fx-background-color: #ffffff;">
                                             <VBox.margin>
                                                <Insets left="10.0" right="20.0" />
                                             </VBox.margin>
                                          </Spinner>
                                       </children>
                                       <padding>
                                          <Insets bottom="2.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
