<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="660.0" prefWidth="1111.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="620.0" prefWidth="974.0" style="-fx-background-color: #1c2238;">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane style="-fx-background-color: #27283c;" GridPane.columnIndex="1">
                           <effect>
                              <DropShadow />
                           </effect>
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <children>
                              <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="454.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <children>
                                          <TableView layoutX="158.0" layoutY="74.0" prefHeight="417.0" prefWidth="614.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn prefWidth="51.0" text="No" />
                                              <TableColumn prefWidth="478.0" text="Jawaban" />
                                            </columns>
                                          </TableView>
                                       </children>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <VBox prefHeight="188.0" prefWidth="684.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label ellipsisString="" text="Jawaban" textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="7.0" top="2.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextArea prefHeight="117.0" prefWidth="526.0" promptText="Jawaban dimasukan sesuai dengan pertanyaan pada form kuisioner" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;">
                                                   <VBox.margin>
                                                      <Insets left="7.0" right="7.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </TextArea>
                                                <HBox prefHeight="71.0" prefWidth="541.0">
                                                   <children>
                                                      <JFXButton layoutX="10.0" layoutY="16.0" prefHeight="36.0" prefWidth="82.0" style="-fx-background-color: #0088cc; -fx-border-color: #0088cc;" text="Save" textFill="WHITE">
                                                         <HBox.margin>
                                                            <Insets bottom="6.0" right="2.0" top="6.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </JFXButton>
                                                      <JFXButton layoutX="84.0" layoutY="16.0" prefHeight="36.0" prefWidth="94.0" style="-fx-background-color: #0088cc; -fx-border-color: #0088cc;" text="Update" textFill="WHITE">
                                                         <HBox.margin>
                                                            <Insets bottom="6.0" right="2.0" top="6.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </JFXButton>
                                                      <JFXButton prefHeight="36.0" prefWidth="89.0" style="-fx-background-color: #0088cc; -fx-border-color: #0088cc;" text="Delete" textFill="WHITE">
                                                         <HBox.margin>
                                                            <Insets bottom="6.0" right="10.0" top="6.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </JFXButton>
                                                      <TextField prefHeight="36.0" prefWidth="211.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;">
                                                         <HBox.margin>
                                                            <Insets bottom="6.0" top="6.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="15.0" prefHeight="36.0" prefWidth="43.0" style="-fx-background-color: #0088cc; -fx-border-color: #0088cc;">
                                                         <HBox.margin>
                                                            <Insets bottom="6.0" top="6.0" />
                                                         </HBox.margin>
                                                         <graphic>
                                                            <FontAwesomeIcon fill="WHITE" iconName="SEARCH" size="1.4em" />
                                                         </graphic>
                                                      </JFXButton>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="6.0" right="6.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="10.0" layoutY="72.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #27283c;">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <children>
                                          <Label alignment="CENTER" layoutX="184.0" layoutY="20.0" prefHeight="55.0" prefWidth="545.0" text="JAWABAN KUISIONER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children></AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane style="-fx-background-color: #28293d;">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow />
                           </effect>
                           <children>
                              <GridPane layoutX="52.0" layoutY="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="454.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <children>
                                          <TableView layoutX="118.0" layoutY="89.0" prefHeight="416.0" prefWidth="595.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn prefWidth="34.0" text="No" />
                                              <TableColumn prefWidth="496.0" text="Pertanyaan" />
                                            </columns>
                                          </TableView>
                                       </children>
                                       <GridPane.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #27283c;">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <children>
                                          <Label alignment="CENTER" layoutX="69.0" layoutY="33.0" prefHeight="55.0" prefWidth="541.0" text="PERTANYAAN KUISIONER" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </Label>
                                       </children></AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <VBox layoutX="107.0" layoutY="-12.0" prefHeight="188.0" prefWidth="541.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label ellipsisString="" text="Pertanyaan " textFill="WHITE">
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets left="7.0" top="3.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <TextArea prefHeight="116.0" prefWidth="529.0" promptText="Pertanyaan di masukan sesuai dengan form kuisioner...." style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;">
                                                   <VBox.margin>
                                                      <Insets left="7.0" right="7.0" />
                                                   </VBox.margin>
                                                   <font>
                                                      <Font name="System Bold" size="14.0" />
                                                   </font>
                                                </TextArea>
                                                <HBox prefHeight="71.0" prefWidth="541.0">
                                                   <children>
                                                      <JFXButton layoutX="10.0" layoutY="16.0" prefHeight="36.0" prefWidth="82.0" style="-fx-background-color: #0088cc; -fx-border-color: #0088cc;" text="Save" textFill="WHITE">
                                                         <HBox.margin>
                                                            <Insets bottom="6.0" right="2.0" top="6.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </JFXButton>
                                                      <JFXButton layoutX="84.0" layoutY="16.0" prefHeight="36.0" prefWidth="94.0" style="-fx-background-color: #0088cc; -fx-border-color: #0088cc;" text="Update" textFill="WHITE">
                                                         <HBox.margin>
                                                            <Insets bottom="6.0" right="2.0" top="6.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </JFXButton>
                                                      <JFXButton prefHeight="36.0" prefWidth="89.0" style="-fx-background-color: #0088cc; -fx-border-color: #0088cc;" text="Delete" textFill="WHITE">
                                                         <HBox.margin>
                                                            <Insets bottom="6.0" right="10.0" top="6.0" />
                                                         </HBox.margin>
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                      </JFXButton>
                                                      <TextField prefHeight="36.0" prefWidth="211.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;">
                                                         <HBox.margin>
                                                            <Insets bottom="6.0" top="6.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="15.0" prefHeight="36.0" prefWidth="43.0" style="-fx-background-color: #0088cc; -fx-border-color: #0088cc;">
                                                         <HBox.margin>
                                                            <Insets bottom="6.0" top="6.0" />
                                                         </HBox.margin>
                                                         <graphic>
                                                            <FontAwesomeIcon fill="WHITE" iconName="SEARCH" size="1.4em" />
                                                         </graphic>
                                                      </JFXButton>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="6.0" right="6.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
